header{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
}
ul li{
    margin: 0px 20px;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;

}
.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: rgb(212, 132, 132);
    box-shadow:0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.img{
    width: 260px;
    height: 400px;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .conte{
    padding: 15px;
    text-align: center;
}
.card .conte p{
    line-height: 1.5;
    color: cornflowerblue;
}
.h{
    font-weight: 200;
    margin-bottom: 15px;
}
.a{
    text-decoration: none;
    list-style: none;
}
.publicidad{
    width: 200px;
    height: 200px;
}
.grid1{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-items: center;
}
span{
    display: none;
}
@media (max-width: 768px ) {
    ul{
        display: none;
    }
    span{
        display: block;
    }
}
